﻿<configs>
	<append xpath="/buffs">
		<!-- ResetPlayerLevel Value=15835 sets the required XP to next level. This is very roughly the amount of XP needed to go from Lvl 1 to lvl 2 on new character spawn -->
		<!-- This is the hardcore mode code. It is disabled but included for players who enjoy that play style 
		<buff name="buffResetPlayerOnRespawn" hidden="true">
			<damage_type value="disease"/>
			<stack_type value="replace"/>
			<duration value="2"/>
			<effect_group>
				<requirement name="NotHasBuff" buff="buffNewbieCoat"/>
					<triggered_effect trigger="onSelfBuffStart" action="ResetProgression" reset_books="true"/>
					<triggered_effect trigger="onSelfBuffStart" action="ResetPlayerQuests, Mods" target="self"  /> 
					
					<triggered_effect trigger="onSelfBuffStart" action="ResetPlayerLevel, Mods" target="self" value="15835"/>
					
					<triggered_effect trigger="onSelfBuffFinish" action="ResetPlayerSkills, Mods" target="self" value="0"/>
					<triggered_effect trigger="onSelfBuffFinish" action="ClearMap, Mods" />
			</effect_group>
		</buff> -->
	</append>
</configs>
