<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="any,Residential"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-25"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="pine_forest,forest"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
</prefab>
