<spawnpoints>
    <spawnpoint position="4128,119.4625,-3488" rotation="0,12,0"/>
    <spawnpoint position="4296,99.10783,4792" rotation="0,252,0"/>
    <spawnpoint position="720,101.0481,5024" rotation="0,127,0"/>
    <spawnpoint position="-2104,106.6156,-2040" rotation="0,11,0"/>
    <spawnpoint position="-912,115.2711,-752" rotation="0,210,0"/>
    <spawnpoint position="-768,114.8242,864" rotation="0,122,0"/>
    <spawnpoint position="-648,107.7441,4968" rotation="0,268,0"/>
    <spawnpoint position="3176,118.3097,4616" rotation="0,129,0"/>
    <spawnpoint position="3256,104.3435,3984" rotation="0,158,0"/>
    <spawnpoint position="-3592,122.6304,3440" rotation="0,122,0"/>
    <spawnpoint position="-3040,104.3687,3368" rotation="0,266,0"/>
    <spawnpoint position="-272,107.4828,-2280" rotation="0,240,0"/>
    <spawnpoint position="-328,106.5636,-2840" rotation="0,83,0"/>
    <spawnpoint position="-2664,115.3224,-1136" rotation="0,336,0"/>
    <spawnpoint position="-2024,104.9177,-1480" rotation="0,231,0"/>
</spawnpoints>
